# EmoteGifCreator

./: .gitignore  GifAnimator.sln  README.md
GifAnimator/: FilesSelector.cs  GifAnimator.csproj  GifData.cs  ImageProcessing.cs  MagickImageExtensions.cs  Program.cs  UserInput.cs
TEA.Controls/: TEA.Controls.csproj
TEA.Controls/Converters/: EnumerableToVisibilityConverter.cs
TEA.Controls/Resources/: BoarderStyleResources.xaml  ColourResources.xaml
TEA.Controls/ViewModels/: GifAnimatorViewModel.cs  QuickResizeViewModel.cs  StatusBarViewModel.cs
TEA.Controls/Views/: GifAnimatorView.xaml  GifAnimatorView.xaml.cs  NoFilesAddedMessage.xaml  NoFilesAddedMessage.xaml.cs  QuickResizeView.xaml  QuickResizeView.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
TEA.Core/: FilesProcessor.cs  TEA.Core.csproj
TEA.Core/ExtensionMethods/: EnumerableExtensions.cs  StringExtensions.cs
TEA.Core/Resources/: Exceptions.Designer.cs  Exceptions.resx  TextStringResources.Designer.cs
TEA.Core/Types/: PropertyChangedBase.cs
TEA.Wpf/: App.xaml  App.xaml.cs  TEA.Wpf.csproj
TEA.Wpf/Behaviors/: DropBehavior.cs
TEA.Wpf/Resources/: TextStringResources.Designer.cs  TextStringResources.resx
TEA.Wpf/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
TwitchEmoteAdaptor/: App.xaml  App.xaml.cs  TwitchEmoteAdaptor.csproj
TwitchEmoteAdaptor/ViewModels/: QuickResizeViewModel.cs
TwitchEmoteAdaptor/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  QuickResizeView.xaml  QuickResizeView.xaml.cs
